// 限制外框宽度，隐藏多余的部分
.wrap {
  position: relative;
  background: url("./images/bg.jpg") no-repeat;
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  .cardNo{
    color: #fff;
    font-size: 45px;
    font-family:PingFangSC-Regular;
    width:100%;
    text-align: center;
    position: absolute;
    top: 200px;
  }
  .expirationTime{
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 305px;
    left: 47px;
  }
}
