@import '../zcommon/css/color.less';
body {
    padding: 0
}

.personal-center {
    overflow: auto;
    background: #fff;
    .user-info {
        height: 400px;
        background: @public-color;
        color: #fff;
        padding: 63px 0px 0 0px;
        .make-money {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .withdrawal {
            display: flex;
            justify-content: center;
            margin-top: 53px;
            .money-img {
                background: url(./images/money.png) no-repeat center;
                width: 103px;
                height: 64px;
                background-size: cover;
                margin-right: 28px;
            }
            .withdrawal-money {
                text-align: center;
                font-size: 48px;
                font-weight: 300;
                span {
                    font-size: 24px;
                }
            }
        }
        .income {
            display: flex;
            justify-content: space-around;
            margin-top: 49px;
            width: 80%;
            margin-left: 10%;
            height: 117px;
            background: rgba(255, 255, 255, 1);
            border-radius: 8px;
            color: #000000;
            padding: 0px 20px 0 20px;
            .expected {
                .expected-income {
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                    .expected-title {
                        font-size: 22px;
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        color: rgba(51, 51, 51, 1);
                        margin-right: 12px;
                    }
                    .expected-img {
                        background: url(./images/msg.png) no-repeat center;
                        width: 32px;
                        height: 32px;
                        background-size: cover;
                    }
                }
                .expected-money {
                    text-align: center;
                    font-size: 36px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                    line-height: 70px;
                }
                .expected-yuan {
                    font-size: 20px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                    line-height: 70px;
                }
            }
            .line {
                margin-top: 14px;
                width: 3px;
                height: 97px;
                background: rgba(204, 204, 204, 1);
            }
        }
    }
    .list {
        padding-top: 20px;
        li {
            height: 88px;
            padding-left: 44px;
            padding-right: 24px;
            .left {
                font-size: 30px;
                color: #000000;
                font-family: PingFangSC-Regular;
                .icon {
                    width: 50px;
                    height: 50px;
                    display: block;
                    background: url('./images/icon_1.png') no-repeat center;
                    background-size: contain;
                    margin-right: 22px;
                }
            }
            .icon-right {
                margin-top: 20px;
                width: 16px;
                height: 28px;
                display: block;
                background: url('./images/arrow.png') no-repeat center;
                background-size: contain;
            }
        }
        li:nth-of-type(2) {
            .left {
                .icon {
                    background: url('./images/icon_2.png') no-repeat center;
                    background-size: contain;
                }
            }
        } // li:nth-of-type(3) {
        //     .left {
        //         .icon {
        //             background: url('./images/icon_3.png') no-repeat center;
        //             background-size: contain;
        //         }
        //     }
        // }
        li:nth-of-type(5) {
            .left {
                .icon {
                    background: url('./images/icon_4.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
        // li:nth-of-type(5) {
        //     .left {
        //         margin-bottom: 28px;
        //         .icon {
        //             margin-left: -10px;
        //             margin-right: 8px;
        //             width: 70px;
        //             height: 70px;
        //             background: url('./images/icon_5.png') no-repeat center;
        //             background-size: contain;
        //         }
        //         .arrow {
        //             margin-left: 16px;
        //             width: 29px;
        //             height: 20px;
        //             background: url('./images/arrow-bold.png') no-repeat center;
        //             background-size: contain;
        //         }
        //         .arrow-selected {
        //             margin-left: 16px;
        //             width: 29px;
        //             height: 20px;
        //             background: url('./images/arrow-bold.png') no-repeat center;
        //             background-size: contain;
        //             transform: rotate(-90deg);
        //             -ms-transform: rotate(-90deg);
        //             /* Internet Explorer */
        //             -moz-transform: rotate(-90deg);
        //             /* Firefox */
        //             -webkit-transform: rotate(-90deg);
        //             /* Safari 和 Chrome */
        //             -o-transform: rotate(-90deg);
        //             /* Opera */
        //         }
        //     }
        // }
        li:nth-last-of-type(1) {
            border-bottom: 0px;
        }
    }
    .activity-list {
        padding-top: 20px;
        li {
            height: 88px;
            padding-left: 44px;
            padding-right: 24px;
            .left {
                font-size: 30px;
                color: #000000;
                font-family: PingFangSC-Regular;
                width: 100%;
                .title {
                    width: 83px;
                    background: rgba(252, 247, 229, 1);
                    border-radius: 10px;
                    text-align: center;
                    margin-right: 31px;
                }
                .activity {
                    font-size: 20px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                    line-height: 32px;
                }
            }
        }
    }
    .pay-now {
        margin-top: 56px;
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        .real-pay {
            border-radius: 8px;
            width: 666px;
            height: 98px;
            background: @public-color;
            font-size: 30px;
            font-family: PingFangSC-Regular;
            color: #fff;
            line-height: 98px;
            text-align: center;
        }
    }
}