.full-screen{
    width: 100%;
    height: 1px;
   
    .popup-window{
        background: #000;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        position: fixed; 
        z-index: 1;
    }

    .close{
        width: 80px;
        height: 80px;
        position: fixed; 
        z-index: 2;
        margin: 132% 12% 50% 41%;
    }

    .global-register-action,.global-register-action.default {
        position:fixed; 
        width: 80%;
        height: 550px;
        margin: 50% 10% 0% 10%;
        padding:3% 3% 5% 3%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: 2;
        background: #fff;


        .phone,
        .code-wrap,
        .img-wrap {
            width: 80%;
            border-radius: 6px;
            background: #fff;
            border: 1px solid #FFB9B9;
            margin: 0 auto;
            margin-bottom: 20px;
            input {
                overflow: hidden;
                height: 90px;
                width: 100%;
                text-indent: 32px;
                font-size: 30px;
            }
        }
        .phone {
            margin-top: 0px;
        }
        .img-wrap {
            .right {
                overflow: hidden;
                img {
                    display: block;
                    width: 100px;
                    height: 70px;
                }
            }
        }

        .code-wrap {

            padding: 20px 0px;

            .right {
                width: 224px;
                color: #FC6565;
                font-size: 30px;

                .custom-code {
                    height: 58px;
                    width: 100%;
                    text-align: center;
                    line-height: 58px;
                    color: #FC6565;
                    border-left: 1px solid #FC6565;
                    font-size: 30px;
                }
            }
        }

        .register-btn {

            height: 86px;
            border-radius: 8px;
            margin: 0 auto;
            margin-top: 56px;
            font-size: 36px;
            color: #923920;
            font-family: PingFangSC-Medium;
            text-align: center;
            line-height: 86px;
            background: #4786F3;
            color: #fff;
        }
    }

    .global-register-action.theme1 {

        .layout {
            border: 0px;
            border-bottom: 1px solid #E0E0E0;
        }

        .code-wrap {

            
            .right {

                .custom-code {
                    width: 150px;
                    height: 50px;
                    border-radius: 24px;
                    background: #ff6e60;
                    font-family: PingFangSC-Regular;
                    color: #FFFFFF;
                    font-size: 22px;
                    border-left: 0px;
                    line-height: 50px;
                }
            }
        }

        .register-btn{
            background: #ff6e60;
            width: 80%;
            margin:0 auto;
            margin-top: 60px;
        }
    }

    .global-register-action.activity{

        .register-btn{
            background: #FB6665;
            width: 618px;
            margin:0 auto;
            margin-top: 60px;
        }
    }

}
