    .upload-file-input {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 1000;
        display: block;
        opacity: 0;
    }