@import '../zcommon/css/color.less';

.withdraw-page{
    padding-top: 20px;
    .layout{

        height:120px;
        background: #fff;
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 42px;

        span{
            font-size: 36px;
            color:#333333;
            font-family: PingFangSC-Regular;
        }
        input{
            font-size: 36px;
            color:#999999;
            font-family: PingFangSC-Regular;
            text-align: right;
        }
    }

    .warn{
        color:#F50606;
        font-size: 30px;
        font-family: PingFangSC-Regular;
        margin-top: 115px;
        text-align: center;
    }

    .btn{
        color:#FFFFFF;
        width:666px;
        border-radius: 8px;
        margin-top: 21px;
        background: @public-color;

    }
}