@import '../../projects/daichao/zcommon/css/color.less';

.product-list {
    .product {
      margin-top: 10px;
      background: #fff;
      padding: 20px;

      li {
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          flex: 2;

          img {
            width: 64px;
            height: 64px;
          }

          .left-title {
            font-size: 36px;
            font-family: Verdana;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            margin-left: 10px;
            line-height: 64px;
          }

          .left-amount {
            font-size: 36px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 100px;
          }

          .Jumlah {
            font-size: 28px;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(102, 102, 102, 1);
          }

        }

        .right {
          flex: 1;

          .right-btn {
            text-align: center;
            line-height: 64px;
            background: @public-color;
            border-radius: 8px;
            font-size: 24px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }

          .mt {
            margin-top: 30px;
          }

          .right-rate {
            display: flex;
            justify-content: flex-end;
            font-size: 28px;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(102, 102, 102, 1);
          }

        }

      }

    }
}

