.business-page {
    min-height: 100%;
    background: #fff;
    padding: .66666667rem .21333333rem;

    p:first-of-type {
        font-size: .4rem;
        color: #333;
        font-family: PingFangSC-Regular;
    }

    p:nth-of-type(2) {
        margin-top: 1.24rem;
    }

    p:nth-of-type(4) span {
        color: #333;
        font-size: .4rem;
        font-weight: 800;
    }
}