.user-login{
     background: #fff;
    .banner-bg{
        width:100%;
        height:450px;
        position: relative;
        margin-bottom: 100px;
        .banner{
            width:100%;
            height:450px;
            background: url("./images/banner.png");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }

        .fork{
            position: absolute;
            top: 20px;
            right: 20px;
            width:70px;
        }
    }
    .blackcard{
        .phone,
        .code-wrap,
        .img-wrap {

            width: 618px;
            height: 98px;
            border-radius: 6px;
            background: #fff;
            border: 2px solid #E5E5E5;
            margin: 0 auto;
            margin-bottom: 20px;
            input {
                overflow: hidden;
                height: 90px;
                width: 100%;
                text-indent: 32px;
                font-size: 30px;
            }
        }

        .img-wrap {
            .right {
                overflow: hidden;
                img {
                    display: block;
                    width:144px;
                    height:74px;
                    background:rgba(247,246,246,1);
                    border-radius:8px;
                }
            }
        }

        .code-wrap {
            padding: 10px 0px;

            .right {
                width: 224px;
                color: #FFFFFF;
                font-size: 30px;
                height:74px;
                background:rgba(178,160,96,1);
                border-radius:8px;

                .custom-code {
                    // height: 58px;
                    // width: 100%;
                    text-align: center;
                    line-height: 58px;
                    color: #FFFFFF;
                    background:rgba(178,160,96,1) !important;
                    border-left: none;
                    // border-left: 1px solid #E5E5E5;
                    font-size: 30px;
                }
            }
        }

        .register-btn {

            width: 548px;
            height: 86px;
            border-radius: 8px;
            margin: 0 auto;
            margin-top: 56px;
            font-size: 36px;
            color: #923920;
            font-family: PingFangSC-Medium;
            text-align: center;
            line-height: 86px;
            background: #B2A060;
            color: #fff;
        }

    }
   
}
body{
    padding-top:0px;
}