@import '../zcommon/css/color.less';

body {
    padding: 0
}

.index-page {
    .head {
        background: white;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        -moz-box-shadow: 1px 1px 2px #f4f4f4;
        -webkit-box-shadow: 1px 1px 2px #f4f4f4;
        box-shadow: 1px 1px 2px #f4f4f4;
    }

    .weather{
        height: 80px;
        border-bottom: 2px solid #dddddd;
        color: #999999;
        margin-left: 20px;
        h5{
            font-size: 25px;
            line-height: 80px;
        }
    }

    .withdrawal {
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid #dddddd;
        padding-bottom: 20px;

        .withdrawal-money {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            
            .round {
                width: 173px;
                height: 173px;
                border: 8px solid #2F4056;
                background: -webkit-linear-gradient(right, rgba(178, 160, 96, 1), 0%, rgba(255, 255, 255, 1) 100%), -webkit-linear-gradient(right, #99d6ee 0%, #6362e1 100%);
                background-clip: content-box, padding-box;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
                padding-top: 30px;
                .round-rate{
                   font-size: 35px;
                   margin-bottom: 10px;
                   font-weight: 400;
                }
                .round-title{
                    font-size: 26px;
                    font-weight: 400;
                }
            }

            // background:linear-gradient(0deg,rgba(178,160,96,1),rgba(255,255,255,1));
            span {
                margin-top: 150px;
                font-size: 24px;
            }
        }

        .with-step{
            margin-top: 40px;
            .with-step-title{
                font-size: 35px;
                line-height: 90px;
                font-weight: 400;
            }
        }
    }

    .menu-list{
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        border-bottom: 2px solid #dddddd;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        font-weight: 400;
    }


}