body{
    padding:0
}
.vip-card-page{

    background: #fff;
    padding-top: 52px;
    
    .header{
        background: #fff;
        padding: 0px 42px;
        margin-bottom: 84px;    

        .active-person{
            height:90px;
            line-height: 90px;
            text-align: center;
            font-size: 30px;
            color:#333;
        }

        .lunbo-wrap{
            width:665px;
            height:368px;
            // border:1px solid red;
            margin: 0 auto;
        }

    }

    .pay-now {
        display: flex;
        justify-content: center;
        margin: 35px;
        border-radius: 10px;
        .real-pay {
            border-radius:8px;
            width:666px;
            height:98px;
            font-size: 35px;
            font-family: PingFangSC-Regular;
            color: #fff;
            line-height: 98px;
            text-align: center;
        }

        .real-vip {
            border: solid 1px #050102;
            border-radius:8px;
            width:666px;
            height:98px;
            font-size: 35px;
            font-family: PingFangSC-Regular;
            color: #333;
            line-height: 98px;
            text-align: center;
        }
    }
    
    .vip{
        margin-bottom: 112px;
        background:#B2A060;
    }
    .no-vip{
        margin-bottom: 10px;
        background:#B2A060;
    }

    .loadmore-tips{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        .line{
            margin-top: 30px;
            width:122px;
            height:1px;
            background:rgba(229,229,229,1);
        }
        .loadmore-tips{
            font-size:36px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
    }

    .content{
        padding:44px 44px 0px;

        ul{
            display: flex;
            flex-wrap: wrap;
            li{

                width:154px;
                height:154px;
                border-radius: 8px;
                margin-right: 15px;
                margin-bottom: 30px;
                display: flex;
                align-items: center;
                flex-direction: column;

                .icon{
                    display: block;
                    width:68px;
                    height:56px;
                    margin-bottom: 19px;
                }
                span{
                    font-size: 24px;
                    font-family: PingFangSC-Regular;

                }
                span:nth-of-type(2){
                    font-size: 18px;
                }
            }
            li:nth-of-type(3n) {
                margin-right: 0px;
            }
        }
        
    }

    .card{
        background: #fff;
        padding: 0px 42px;
        margin-bottom: 307px;    
        .card-list{
            display: flex;
            justify-content: start;
            font-size:30px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:50px;

            .start{
                margin-top: 14px;
                width:27px;
                height:26px;
                background: url("./images/pentagram.png");
                background-repeat:no-repeat; background-size:100% 100%;
                -moz-background-size:100% 100%;
            }
            .start1{
                margin-top: 14px;
                width:27px;
                height:26px;
                background: url("./images/pentagram-half.png");
                background-repeat:no-repeat; background-size:100% 100%;
                -moz-background-size:100% 100%;
            }



            .card-name{
                font-size:30px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:48px;
                margin-right: 71px;

            }

            .card-activation{
                padding:0px 5px 0px 5px;
                font-size:25px;
                background:rgba(178,160,96,1);
                border-radius:10px;
                margin-right: 154px;
                color: #fff;
                text-align: center;
            }

        
        }

    }
    
}