.pusat-layanan {
    min-height: 100%;
    background: #fff;
    padding: .66666667rem .21333333rem;

    .desc{
        color: #333;
        margin-bottom: .4rem;
        font-size: .48rem;
        font-weight: 800;
    }
    
    li {
        font-family: PingFangSC-Regular;
        margin-bottom: .8rem;

        .question {
            color: #333;
            font-weight: 800;
            font-size: .37333333rem;
        }
     

    }
}