.ranking-list-page{
    background:#fff;
    font-family:PingFangSC-Regular;
    .ranking{
        padding: 0 43px;
        height:125px;
        background:rgba(247,246,246,1);
        display: flex;
        justify-content:flex-start;
        align-items: center;
        color: #333333;
        .ranking-id{
            flex: 1;
            font-size:36px;
        }
        .ranking-title{
            flex: 0.5;
            font-size:36px; 
        }
        .ranking-secret{
            flex: 1;
            font-size:24px;
            height:42px;
            line-height: 42px;
            display: flex;
            justify-content: center;
            .ranking-miji{
                width: 123px;
                background:#D8382E;
                border-radius:10px;
                text-align: center;
                color:#fff;
            }
        }

    }

    .list{
        padding: 0 43px;
        height:125px;
        line-height: 125px;
        font-size:30px;
        .ranking-list{
            display: flex;
            justify-content: start;
            border-bottom: solid #CCCCCC 1px;
            color: #666666;
            .ranking-id{
                flex: 1.4;
            }
            .ranking-title{
                flex: 2;
                text-align: center;
            }
            .ranging-tu{
                margin-top: 40px;
                width:40px;
                height:56px;
            }
        }

    }
    .make-money{
        position: fixed;
        bottom: 50px;
        left: 0;
        right: 0;
        .pay-now {
            display: flex;
            justify-content: center;
            .real-pay {
                border-radius:8px;
                width:666px;
                height:98px;
                background:#B2A060;
                font-size: 35px;
                font-family: PingFangSC-Regular;
                color: #fff;
                line-height: 98px;
                text-align: center;
            }
        }

    }
    .bootom{
        width: 100%;
        height: 148px;
    }

    
}