.global-register-action,.global-register-action.default {
    width: 720px;
    // height: 458px;
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .phone,
    .code-wrap,
    .img-wrap {

        width: 618px;
        height: 98px;
        border-radius: 6px;
        background: #fff;
        border: 1px solid #FFB9B9;
        margin: 0 auto;
        margin-bottom: 20px;
        input {
            overflow: hidden;
            height: 90px;
            width: 100%;
            text-indent: 32px;
            font-size: 30px;
        }
    }
    .phone {
        margin-top: 0px;
    }
    .img-wrap {
        .right {
            overflow: hidden;
            img {
                display: block;
                width: 224px;
                height: 98px;
            }
        }
    }

    .code-wrap {

        padding: 20px 0px;

        .right {
            width: 224px;
            color: #FC6565;
            font-size: 30px;

            .custom-code {
                height: 58px;
                width: 100%;
                text-align: center;
                line-height: 58px;
                color: #FC6565;
                border-left: 1px solid #FC6565;
                font-size: 30px;
            }
        }
    }

    .register-btn {

        width: 548px;
        height: 86px;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 56px;
        font-size: 36px;
        color: #923920;
        font-family: PingFangSC-Medium;
        text-align: center;
        line-height: 86px;
        background: #4786F3;
        color: #fff;
    }
}

.global-register-action.theme1 {

    .layout {
        border: 0px;
        border-bottom: 1px solid #E0E0E0;
    }

    .code-wrap {

        
        .right {

            .custom-code {
                width: 150px;
                height: 50px;
                border-radius: 24px;
                background: #444444;
                font-family: PingFangSC-Regular;
                color: #FFFFFF;
                font-size: 22px;
                border-left: 0px;
                line-height: 50px;
            }
        }
    }

    .register-btn{
        background: #444444;
         width: 618px;
         margin:0 auto;
         margin-top: 60px;
    }
}

.global-register-action.activity{

    .register-btn{
        background: #FB6665;
         width: 618px;
         margin:0 auto;
         margin-top: 60px;
    }
}