.make-money-page-page {
    background: #fff;
    .code-wrap {
        padding-top: 850px;
        background: url(./images/bg.png) no-repeat center;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%; // background-size: cover;
        position: relative;
        .code {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            /* IE 9 */
            -moz-transform: translate(-50%, 0);
            /* Firefox */
            -webkit-transform: translate(-50%, 0);
            /* Safari 和 Chrome */
            -o-transform: translate(-50%, 0);
            /* Opera */
            top: 240px;
            color: #333333;
            font-size: 36px;
            p {
                text-align: center;
            }
            .title {
                // width:218px;
                // height:34px;
                font-size: 36px;
                font-family: PingFangSC-Regular;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
                line-height: 36px;
            }
            .qr-code {
                display: block;
                width: 200px;
                height: 200px;
                margin: 50px auto; // border:1px solid red;
                // margin-top: 50px;
            }
        }
        .copy {
            margin: 0 auto;
            width: 320px;
            height: 61px;
            background: linear-gradient(72deg, rgba(243, 45, 81, 1), rgba(243, 45, 81, 1));
            border: 2px solid rgba(149, 27, 46, 1);
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.35);
            border-radius: 31px;
            margin-bottom: 20px;
            .down {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 36px;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(254, 255, 255, 1);
                // line-height: 61px;
            }
        }
        .propaganda {
            height: 100px;
            width: 100%;
            margin-top: 100px;
            .propaganda-title {
                text-align: center;
                height: 96px;
                font-size: 36px;
                font-family: STZhongsong;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 60px;
            }
        }
        .title {
            color: #333333;
            font-size: 36px;
            font-weight: bold;
            font-family: PingFangSC-Regular;
            text-align: center;
        }
        .desc {
            padding: 42px;
            padding-bottom: 5px;
            font-size: 36px;
            color: #333333; // font-family: PingFangSC-Regular;
            color: rgba(51, 51, 51, 1);
            line-height: 36px;
        }
        .example {
            padding: 42px;
            padding-top: 0px;
            font-size: 36px;
            color: #333333; // font-family: PingFangSC-Regular;
            color: rgba(51, 51, 51, 1);
            line-height: 36px;
        }
    }
    .imgWindow {
        .zhezhao {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .75);
            z-index: 22;
        }
        .login {
            position: absolute;
            top: 200px;
            left: 21.5%;
            text-align: center;
            width: 57%;
            z-index: 33;
        }
        #imageId {
            z-index: 2000;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .content {
            color: #fff;
            font-weight: 400;
            font-size: 25px;
            margin-top: 30px;
            text-align: center
        }
        .shut {
            margin-top: 30px;
            margin-left: 40%;
            width: 70px;
            height: 70px;
            background: url('./images/close.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
    }
}