#background {
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    #div1 {
        background: #eeeeee;
        width: 83%;
        z-index: 1;
        margin: 50% auto;
        overflow: auto;
    }

    .title {
        font-size: 40px;
        text-align: center;
    }

    span {
        color: white;
        padding-top: 12px;
        cursor: pointer;
        padding-right: 15px;
    }

    #prompt {
        background: #fff;
        padding: 10px;
        z-index: 1;
        overflow: auto;
        font-size: 25px;
        font-weight: 400;
        color: red;
    }

    #div2 {
        background: #fff;
        margin: auto;
        height: 300px;
        font-size: 20px;
        padding: 30px 20px;

        p {
            font-size: 25px;
            font-weight: 400;
            line-height: 40px;
        }
    }

    #close {
        padding: 10px 0;
        background: #fff;
    }

    #close-button {
        float: right;
        font-size: 30px;
    }

    #foot {
        padding: 10px 0;
        text-align: center;
        background: #B2A060;
        color: #fff;
        font-size: 30px;
    }
    
    #input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -10;
    }
}